<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
        .tab {
            display: inline-block;
            margin-left: 40px; /* Adjust the value as needed */
        }
    </style>
    <title>Academic Life - Arul Rhik Mazumder</title>
</head>
<blogbody>
    <div class="top">
        <div class="topnav">
            <a class="main" href="index.html">Arul Rhik Mazumder</a>
            <div class="nav">
                <a href="projects.html">My Work</a>
                <a href="education.html">Experiences</a>
                <a href="blog.html">Thoughts</a>
                <a href="updatedresume.pdf">Resume</a>
            </div>
        </div>
        <h1>Year 2</h1>
        <table>
            <thead>
                <tr>
                    <th>Fall 2024</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>SCS 07300</b>: Research and Innovation in Computer Science</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>MLG 10315</b>: Introduction to Machine Learning
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>CS 15213</b>: Introduction to Computer Systems</td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>CS 15459</b>: Undergraduate Quantum Computation</td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>SDS 88230</b>: Human Intelligence and Human Stupidity</td>
                    <td></td>
                </tr>
            </tbody>
        </table><br>
        Founded <b>Quantum Computing Club (QC @ CMU)</b>. 
        <h1>Year 1</h1>
        <table>
            <thead>
                <tr>
                    <th>Fall 2023</th>
                    <th>Spring 2024</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>CS 15122</b>: Principles of Imperative Programming</td>
                    <td><b>CS 15150</b>: Principles of Functional Programming</td>
                </tr>
                <tr>
                    <td>
                        <b>CS 15151</b>: Mathematical Foundations of 
                        Computer Science
                    </td>
                    <td><b>CS 15251</b>: Great Ideas in Theoretical Computer Science</td>
                </tr>
                <tr>
                    <td><b>MA 21242</b>: Matrix Theory</td>
                    <td><b>MA 21325</b>: Probability</td>
                </tr>
                <tr>
                    <td><b>MA 21295</b>: Putnam Seminar</td>
                    <td><b>HIS 79234</b>: Technology and Society</td>
                </tr>
                <tr>
                    <td><b>ENG 76102</b>: Advanced First Year Writing</td>
                    <td><b>CST 84390</b>: Social Media, Technology, and Conflict</td>
                </tr>
            </tbody>
        </table><br>
        Participated in <b>Fencing Club</b>, <b>ACM @ CMU</b>, <b>Quant Club</b> and <b>Project Olympus</b>. <br>
        
        <p>Some notable events were attending the Holy Grail Fencing Tournament, winning the "Best Campus Hack" award at HackCMU, placing in Top 15 at Tartanhacks, participating in Optiver's Market Making Game, and 
           making it to the second level of the McGinnis Pitch Competition with NousQuest.
        </p>

        <p>Also the following works were done during the summer before CMU but got published at numerous points throughout the year:
            <ul>
                <li><a href="https://link.springer.com/chapter/10.1007/978-3-031-62269-4_42">Benchmarking Metaheuristic-Integrated QAOA Against Quantum Annealing</li>
                <li><a href="https://ieeexplore.ieee.org/document/10371846">Differential Evolution Algorithm based
                    Hyper-Parameters Selection of Transformer
                    Neural Network Model for Load Forecasting</li>
                <li><a href="https://arxiv.org/abs/2309.02600">Comparative Evaluation of Metaheuristic Algorithms for Hyperparameter Selection in Short-Term Weather Forecasting</li>
            </ul>
    </body>
    </div>